.container-card{
    background: ghostwhite;
    border-radius: 3px;
    max-width: 18.75rem;
    display: flex;
    flex-direction: column;
    height: max-content;
    position: relative;
}
.card-title{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 20px 0px 0px 0px;
}
.img{
    max-height: 18.75rem;
}
.sm-img{
    border-radius: var(--lightround);
}
.paragh{
    color: grey;
    margin: 10px 0px 0px 0px;
}
.content{
    margin: 20px 20px 0px 20px;
}
.center{
    text-align: center;
}
.item-name{
    margin: 0px 0px 20px 0px;
}
.white{ color: white; }
.purple{
    color: rgb(81, 4, 224);
    font-weight: 500;
    padding: 10px;
}
.purple:hover{
    background: rgb(242, 237, 250);
    border-radius: 4px;
}
.cart{
    margin-top: 1.2rem;
}
.options{
    display: flex;
    justify-content: space-around;
    padding: 10px 10px 0px 10px;
    align-items: center;
}
.options>*{
    cursor: pointer;
}
.end{
    justify-content: flex-end;
}
.icons{
    justify-content: flex-end;
}
.icon-card{
    font-size: 0.8rem;
    padding: 0.8rem;
    height: 0.8rem;
    width: 0.8rem;
    text-align: center;
}
.icon-card:hover{
    background: rgb(230, 230, 230);
    border-radius: 100px;
}
.card-badge{
    position: absolute;
    top: -0.4rem;
    right: -0.4rem;
    background: var(--darkteal);
    color: var(--white);
    border-radius: var(--lightround);
    padding: 0.2rem 0.4rem;
}
.card-dismiss{
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    border-radius: var(--rounded);
    color: var(--white);
    font-size: 1.2rem;
}
.card-dismiss:hover{
    cursor: pointer;
}
.absolute{
    position: absolute;
    bottom: 9rem;
    color: var(--white);
}
.relative{
    position: relative;
}
.shadow{
    box-shadow: 3px 3px 5px 3px var(--lightgrey);
}