.grid-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.container-card{
    background: ghostwhite;
    border-radius: 3px;
    width: 350px;
    padding: 0px 0px 10px 0px;
    display: flex;
    flex-direction: column;
    position: relative;
    height: max-content;
}
.flex{
    display: flex;
}
.title{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 20px 0px 0px 0px;
}
.img{
    border-radius: 3px;
}
.relative{
    position: relative;
}
.margintop{
    margin-top: 20px;
}
.paragh{
    color: grey;
    margin: 10px 0px 0px 0px;
}
.content{
    margin: 20px 20px 0px 20px;
}
.absolute{
    position: absolute;
    bottom: 0;
    padding-bottom: 20px;
    color: white;
}
.white{ color: white; }
.purple{
    color: rgb(81, 4, 224);
    font-weight: 500;
    padding: 10px;
}
.purple:hover{
    background: rgb(242, 237, 250);
    border-radius: 4px;
}
.options{
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    padding: 10px 10px 0px 10px;
    align-items: center;
}
.options>*{
    cursor: pointer;
}
.end{
    justify-content: flex-end;
}
.icons{
    justify-content: flex-end;
}
.icon-card{
    font-size: 0.9rem;
    padding: 0.9rem;
    height: 0.9rem;
    width: 0.9rem;
    text-align: center;
}
.icon-card:hover{
    background: rgb(230, 230, 230);
    border-radius: 100px;
}